<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./img/logotoro.png">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <h1>Nuestras clases en videos y ejemplos</h1>
        <nav class="Navegador">
                
            <ul class="Navegador-links">

                <li class="nav-link"><a href="index.html">Inicio</a></li>
               
               
                <li class="nav-link"><a href="videos.html">Videos</a></li>
               
               
                <li class="nav-link"><a href="imagenes.html">Imagenes</a></li>
               
               
                <li class="nav-link"><a href="conocenos.html">¡Nosotros!</a></li>
                   
            </ul>
               
       </nav>
       
       </nav>
       

    </header>

    <main>
        <h2 class="hv">
            Videos
        </h2>
        <section>
            <h3>
                Contenido basico y avanzado
            </h3>
            <div class="Estrategias">
            <video width="590" height="360" 
                class="BloquedeOrdenes" controls play>
                <source src="./video/Order block.mp4" type="video/mp4"> 
            </video>
            <video width="590" height="360" controls play
                class="inndicessinteticos" controls play>
                <source src="./video/Order block dos.mp4" type="video/mp4">           
            </video>
            <video width="590" height="360" 
                class="volalitydiez" controls play>
                <source src="./video/Volalitilty diez.mp4" type="video/mp4">
            </video>            
            </div>
        </section>
    </main>

    <footer>

    </footer>






    
</body>
</html>